DATABASE_URL="mysql://funnyuser:P@55w0rd@100.100.14.204:3306/olx" # Connection URL for MySQL database
JOKE_FEATURES="false" # For the lulz (this password is already used by ... try something different)
AUTH_SECRET="tFdXvs88ygKZJMdxSEAJcbazvdbJ4K4Oz/BELNXewRg=" # Secret key for JWT
AUTH_GITHUB_ID="" # Client ID for GitHub OAuth
AUTH_GITHUB_SECRET="" # Client Secret for GitHub OAuth
AUTH_GOOGLE_ID="" # Client ID for Google OAuth
AUTH_GOOGLE_SECRET="" # Client Secret for Google OAuth
AUTH_DISCORD_ID="" # Client ID for Discord OAuth
AUTH_DISCORD_SECRET="" # Client Secret for Discord OAuth
AUTH_APPLE_ID="" # Client ID for Apple OAuth
AUTH_APPLE_SECRET="" # Client Secret for Apple OAuth
RESEND_API_KEY="" # API key for ReSend
SELF_URL="http://localhost:3000" # URL of the website
VERIFICATION_EMAIL="verification@j3rzy.dev" # Email address from which verification emails are sent