DATABASE_URL="mysql://funnyuser:P@55w0rd@100.100.14.204:3306/olx"
JOKE_FEATURES="false"
AUTH_SECRET="tFdXvs88ygKZJMdxSEAJcbazvdbJ4K4Oz/BELNXewRg="
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
APPLE_CLIENT_ID=""
APPLE_CLIENT_SECRET=""
RESEND_API_KEY="re_CbC1Ao9v_GxVF6YVm99H1FofjUgcDVj3G"